{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 # Created by https://www.gitignore.io/api/java,maven,macos,eclipse\
\
### Eclipse ###\
\
.metadata\
bin/\
\pard\pardeftab720
\cf0 \ul \ulc0 tmp\ulnone /\
*.\ul tmp\ulnone \
*.\ul bak\ulnone \
*.\ul swp\ulnone \
*~.\ul nib\ulnone \
local.properties\
.settings/\
.\ul loadpath\ulnone \
.\ul recommenders\ulnone \
\
# External tool builders\
.externalToolBuilders/\
\
# Locally stored "Eclipse launch configurations"\
*.launch\
\
# PyDev specific (\ul Python\ulnone  IDE for Eclipse)\
*.\ul pydevproject\ulnone \
\
# CDT-specific (C/C++ Development Tooling)\
.\ul cproject\ulnone \
\
# CDT- \ul autotools\ulnone \
.\ul autotools\ulnone \
\
# Java annotation processor (APT)\
.\ul factorypath\ulnone \
\
# PDT-specific (PHP Development Tools)\
.\ul buildpath\ulnone \
\
# \ul sbteclipse\ulnone  \ul plugin\ulnone \
.target\
\
# \ul Tern\ulnone  \ul plugin\ulnone \
.\ul tern\ulnone -project\
\
# TeXlipse \ul plugin\ulnone \
.\ul texlipse\ulnone \
\
# STS (Spring Tool Suite)\
.springBeans\
\
# Code \ul Recommenders\ulnone \
.\ul recommenders\ulnone /\
\
# Annotation Processing\
.apt_generated/\
\
# \ul Scala\ulnone  IDE specific (\ul Scala\ulnone  & Java development for Eclipse)\
.cache-main\
.scala_dependencies\
.\ul worksheet\ulnone \
\
### Eclipse Patch ###\
# Eclipse Core\
.project\
\
# JDT-specific (Eclipse Java Development Tools)\
.\ul classpath\ulnone \
\
# Annotation Processing\
.apt_generated\
\
.sts4-cache/\
\
### Java ###\
# Compiled class file\
*.class\
\
# Log file\
*.log\
\
# BlueJ files\
*.\ul ctxt\ulnone \
\
# Mobile Tools for Java (J2ME)\
.mtj.tmp/\
\
# Package Files #\
*.jar\
*.war\
*.\ul nar\ulnone \
*.ear\
*.\ul zip\ulnone \
*.tar.gz\
*.\ul rar\ulnone \
\
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml\
hs_err_pid*\
\
### macOS ###\
# General\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
# \ul Thumbnails\ulnone \
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.\ul fseventsd\ulnone \
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.\ul apdisk\ulnone \
\
### \ul Maven\ulnone  ###\
target/\
pom.xml.tag\
pom.xml.releaseBackup\
pom.xml.versionsBackup\
pom.xml.next\
release.properties\
dependency-reduced-pom.xml\
buildNumber.properties\
.\ul mvn\ulnone /timing.properties\
.\ul mvn\ulnone /wrapper/\ul maven\ulnone -wrapper.jar\
\
\
# End of https://www.gitignore.io/api/java,maven,macos,eclipse}